
# DMA
CONFIG_XILINX_DMA_ENGINES=y
CONFIG_XILINX_AXIDMA=y
CONFIG_XILINX_AXIVDMA=y
CONFIG_XILINX_AXICDMA=y
CONFIG_XILINX_DPDMA=y

# PCI(e)
CONFIG_XILINX_AXIPCIE=y
CONFIG_PCI_MSI=y

# Xilinx Traffic Generator
CONFIG_XILINX_TRAFGEN=y

