base-files zc702_zynq7 3.0.14
busybox cortexa9-vfp-neon 1.23.2
busybox-hwclock cortexa9-vfp-neon 1.23.2
busybox-syslog cortexa9-vfp-neon 1.23.2
busybox-udhcpc cortexa9-vfp-neon 1.23.2
device-tree zc702_zynq7 1.0
init-ifupdown cortexa9-vfp-neon 1.0
initscripts cortexa9-vfp-neon 1.0
initscripts-functions cortexa9-vfp-neon 1.0
libblkid1 cortexa9-vfp-neon 2.26.2
libc6 cortexa9-vfp-neon 2.22
libkmod2 cortexa9-vfp-neon 21+git0+114ec87c85
libuuid1 cortexa9-vfp-neon 2.26.2
libz1 cortexa9-vfp-neon 1.2.8
modutils-initscripts cortexa9-vfp-neon 1.0
netbase cortexa9-vfp-neon 5.3
packagegroup-core-boot zc702_zynq7 1.0
sysvinit cortexa9-vfp-neon 2.88dsf
sysvinit-inittab zc702_zynq7 2.88dsf
sysvinit-pidof cortexa9-vfp-neon 2.88dsf
udev cortexa9-vfp-neon 182
udev-cache cortexa9-vfp-neon 182
update-alternatives-opkg cortexa9-vfp-neon 0.1.8+git0+53274f0875
